{
  "extends": "./shared-fvtt-bits/dotfiles/tsconfig.fvtt.json",
  "include": ["./index.d.ts"],
  "noEmit": true,
  "compilerOptions": {
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    // @tsconfig/recommended disables this 🤯
    // https://www.typescriptlang.org/tsconfig#skipLibCheck
    // "skipLibCheck": false,
  },
}